   _________________________________________________________________________\
 |:____|\_________b___/______.____.__|__________._______.---.__.____________:|
 |:____|/__4____|.____$______|____|__|__________|\__-,__|___|__|\_______..__:|
 |:___/|___4____'`____/______|____|__|__________|___/___|___|__|\___""______:|
 |:__('|)___________________@|___(|__|__#( )___@|._____@|__@|_@|____________:|
      "|                              mp                                    /
             |\
---|\--------|-\\-----
---|/-------0---\|----
--/|-------------|----
-|-/-\----------0-----
--\|/-----------------
___|\_______|________|_______________________O__________@____________
___|/_______|________|_|___|__________|__@__|_____@__|_|____O._______||
__/|____4___|__O_____|_|___|__O.______|_|@__|____|___|_|___|O.______o||
_(_/^\__4__@|_|_____@__|___|_|________|_|@__|____|___|_|___|________o||
__\|/'_____@__|________|__@|_|________|_|________|___|_____|_________||
   d          |           @  |          |
                     |\                         __3__          |         
____|\_______________|\\_______________|_______'__|__`___|_____|___|__________
____|/___3_|________@'_\|__|_____|_____|___|___|__|__|___|_|__@'___|___|___|__
___/|____-_|____________|__|_____|____@'___|__@'_@'_@'___|_|______@'___|___|__
__|_/_\__4_|___|_______@'__|____O'_________|____________O'_|__________@'___|__
___\|/_____|___|___________|_______________|_______________|_______________|__
    /         O'                                               
   |\
|--|/----------------,~\-----------(_)--
|--|---4-------------|~'------------|---
|-/|.-------|~~~~|--/|-----|~~~~|--/|--
|(-|-)-4---_|---_|--\|----_|---_|--\|-
|-`|'-----(_)--(_)-------(_)--(_)--
  \|